<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubtractFragment">

    <TableLayout
        android:id="@+id/questionGrid"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/_0"
                style="@style/Theme.Subtract4Digits.NumbersTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/_1"
                style="@style/Theme.Subtract4Digits.NumbersTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/_2"
                style="@style/Theme.Subtract4Digits.NumbersTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/_3"
                style="@style/Theme.Subtract4Digits.NumbersTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/_4"
                style="@style/Theme.Subtract4Digits.NumbersTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/a0"
                style="@style/Theme.Subtract4Digits.Numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/a1"
                style="@style/Theme.Subtract4Digits.Numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/a2"
                style="@style/Theme.Subtract4Digits.Numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/a3"
                style="@style/Theme.Subtract4Digits.Numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/a4"
                style="@style/Theme.Subtract4Digits.Numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/b0"
                style="@style/Theme.Subtract4Digits.Numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/b1"
                style="@style/Theme.Subtract4Digits.Numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/b2"
                style="@style/Theme.Subtract4Digits.Numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/b3"
                style="@style/Theme.Subtract4Digits.Numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/b4"
                style="@style/Theme.Subtract4Digits.Numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="12dp">

            <TextView
                android:id="@+id/c0"
                style="@style/Theme.Subtract4Digits.Numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <EditText
                android:id="@+id/c1"
                style="@style/Theme.Subtract4Digits.Numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="" />

            <EditText
                android:id="@+id/c2"
                style="@style/Theme.Subtract4Digits.Numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="" />

            <EditText
                android:id="@+id/c3"
                style="@style/Theme.Subtract4Digits.Numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="" />

            <EditText
                android:id="@+id/c4"
                style="@style/Theme.Subtract4Digits.Numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionGrid" />
</androidx.constraintlayout.widget.ConstraintLayout>